<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card {
            height: 100%;
            /* карточки будут одинаковой высоты */
        }

        p {
            margin-top: 20px;
        }

        .product-img {
            object-fit: cover;
            /* изображение будет занимать весь контейнер, не искажая пропорции */
            height: auto;
            /* фиксированная высота изображения */
        }

        .product-name,
        .product-price {
            text-align: center;
            /* выравнивание текста по центру */
        }

        .product-description {
            min-height: 50px;
            /* обеспечит минимальный размер для текста */
            height: auto;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card {
            height: 625px !important;
            width: auto;
            border: 2px solid rgba(0, 0, 0, .125);
            border-radius: 1.45rem;
        }

        .card-img-top {
            object-fit: contain;
            width: 255px;
            height: 355px;
            margin-top: 5px;
            /* или любой другой размер, который тебе нравится */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #FFFFFF;
        }

        .bg-dark {
            background-color: #212529 !important;
        }

        .card-title {
            height: 48px;
        }

        button {
            width: 211px;
        }

        .btn {
            background: #FFFFFF;
            background-color: #FFFFFF;
            color: #007bff;
            border-color: #007bff;
        }

        .btn-secondary:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .mb-4,
        .my-4 {
            margin-bottom: 1.15rem !important;
        }

        .container-fluid {
            padding-right: 0px;
            padding-left: 0px;
        }

        .dropdown-menu {
            left: -75px;
        }
    </style>
</head>

<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Apple World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/products/">Весь каталог</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="{% url 'products:category_list' category_id='smartphone' %}">Iphone</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="{% url 'products:category_list' category_id='watch' %}">Watch</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="{% url 'products:category_list' category_id='headphones' %}">Airpods</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="{% url 'products:view_cart' %}">Корзина({{request.session.total_items|default:0}})</a></li>
                            {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{ user.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'users:profile' %}">Профиль</a></li>
                            <li><a class="dropdown-item" href="{% url 'users:logout' %}">Выйти</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'users:login' %}">Профиль</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container mt-4">
        <h1 class="my-4"> {% if category_name %}
            {{ category_name }}
            {% else %}
            Каталог
            {% endif %}</h1>
        <div class="row">
            {% for product in products %}
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card h-100">
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text"><strong>{{ product.price }} BYN</strong></p>
                        <form method="post" action="{% url 'products:add_to_cart' product.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-primary mt-auto">Добавить в корзину</button>
                        </form>
                        <a href="{% url 'products:product_detail' product.id %}" class="btn btn-secondary">Подробнее</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <p>Товары не найдены.</p>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>